devtop-bionic.hyenalab.home ansible_ssh_host=devtop-bionic ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.10.10 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' boss__kubernetes__kubeadm__server_type=master is_master=true

[local]
localhost ansible_connection=local

[devtop-bionic]
devtop-bionic.hyenalab.home

# CHILDREN
[masters:children]
devtop-bionic

[servers:children]
masters

[all:children]
servers

[rsyslogd_masters:children]
devtop-bionic

[rsyslogd_clients:children]
devtop-bionic


[nfs_masters:children]
devtop-bionic

[nfs_clients:children]
devtop-bionic


[influxdb:children]
devtop-bionic

[graphite-master1:children]
devtop-bionic

# groups of groups = children
[graphite-master-servers:children]
graphite-master1

[netdata_registry:children]
masters

[netdata_nodes:children]
devtop-bionic
